*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

li{
 list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

.top-wraper{
    width: 100%;
    background-image: url(images/top-bg.PNG);
    background-attachment: fixed;
    background-size: cover;  
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color:rgb(66, 145, 128); 
    height: 8vh;
}

.header >ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 40%;
    color: white;
    font-size: 18px;
    align-items: center;
    margin-left: auto;
}


.bars i{
    color: white;
    font-size: 35px;
    display: none;
}


.top-grid{
    height: 60vh;
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.greeting{
    color: white;
    margin-left: 25vh;
}
.greeting h2{
    margin-top: 50px;
    font-size: 18px;
}

.top-button{
    padding: 10px 5px;
    background-color:rgb(66, 145, 128); 
    border:none;
    outline:none; 
    width:155px;
    height: 90px;
    margin-top:125px;
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    margin-right: 35px;
   
}

.top-button i{
    font-size: 50px;
    width: 100px;
    height:50px;
    display: block;
}

.profile{
    background-color: lightgray;
    width: 100%;
    height: 450vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
    "b h h h h h h h h h y y"
    "b e e e e e e e e e y y"
    "b a a a a a a a a a y y"
    "b p p p p p p p p p y y"
    "b x x x x x x x x x y y"
    "b f f f f f f f f f y y"
    ;  
}

.heading{
    grid-area: h;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: violet;

}

.heading h1{
    margin-top: 50px;
    color: rgb(66, 145, 128);
}
.heading h4{
    margin-top: 20px;
}

.heading p{
    color: rgb(66, 145, 128);
    
}
.about-me-banner{
    background-color: green;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
  
}


.blank{
    background-color: chocolate;
    grid-area: b;
}
.menu{
    grid-area: y;
    background-color: orange;

}
.experience{
background-color: gold;
grid-area: e;
padding-top: 20px;
}

.school{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
}

.abilities{
   background-color: pink; 
   grid-area: a;
}

.project{
background-color: khaki;
grid-area: p;
}

.blog{
background-color: red;
grid-area: x;
}

.footer{
background-color: darkblue;
grid-area: f;
}

.menu ul{
    display: flex;
    flex-direction: column;
    background-color:rgb(12, 11, 11);
    justify-content: space-around;
    height: 20%;
    width: 70%;
    margin: 0 auto;
    position: sticky;
    top: 50px;
}

.menu ul li{
    display: block;
    padding-top: 30px;
    padding-right:30px;
    padding-left: 30px;
    padding-bottom: 26px;
}
.menu ul li:hover{
    background-color: rgb(66, 145, 128);
    
}

.picture img{
    border: 20px solid darkgray;
    width: 250px;
    height: 250px;
    border-radius: 50%;
}


.about{
    width: 25%;
}

.details{
    text-align: left;
}
.details h3{
    margin-top:10px;
}

.details button{
    margin-top: 20px;
    padding: 10px 5px;
    background-color: lightblue;
    border:none;
    outline:none;
}
.details i{
color: blue;
font-size:18px;
}






